{
  "ConnectionStrings": {
    "NiazRoozDbConections": "Data Source=.;Initial Catalog=NiazRoozDB;Persist Security Info=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}